<!doctype html>
<html lang="en"xmlns:th="https://www.thymeleaf.org">
<div th:replace="fragment/head"></div>
<body>
<div th:replace="fragment/navbar"></div>
<div class="container">
  <form th:action="@{/edit}"  method="post" enctype="multipart/form-data">
    <div class="form-group mt-5">
      <label for="exampleFormControlInput1">Title</label>
      <input type="text" name="title" th:value="${aditActical.getTitle()}" class="form-control" id="exampleFormControlInput1"  placeholder="nom pang">
    </div>

    <div class="form-group mt-3">
      <label for="exampleFormControlTextarea1">Description</label>
      <input class="form-control" th:value="${aditActical.getDescription()}" name="description" id="exampleFormControlTextarea1" rows="3"></input>
    </div>

    <div class="form-group mt-5">
      <label for="exampleFormControlFile1"></label>
      <input type="file"  name="file" class="form-control-file" id="exampleFormControlFile1">
      <button type="submit" class="btn btn-primary">Save</button>
    </div>
  </form>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</body>
</html>